function sort(v)
	mergesort(v,0,size(v)-1)
end

function mergesort(v, li, ls)
	if (li < ls)
		med = (li+ls)/2
		mergesort(v,li,med)
		mergesort(v,med+1,ls)
		mezcla(v,li,med,ls)
	end
end

function mezcla(v,li,med,ls)
	rec = li
	rec1 = li
	rec2 = med+1
	w = copy(v)
	while (rec1 <= med and rec2 <= ls)
		if (v[rec1] < v[rec2])
			w[rec] = v[rec1]
			rec1+=1
		else
			w[rec] = v[rec2]
			rec2+=1
		end
		rec+=1
	end
	for (k=rec1; k<=med; k+=1)
		w[rec] = v[k]
		rec+=1
	end
	
	for (k=rec2; k<=ls; k+=1) 
		w[rec] = v[k]
		rec+=1
	end
	for(k=li; k<=ls; k+=1)
		v[k] = w[k]
	end
end

list= [3,4,5,2,6,1,5]

sort(list)
